[gd_scene load_steps=3 format=3 uid="uid://odd3okj7gke6"]

[ext_resource type="Script" path="res://addons/vsk_avatar/vsk_avatar_definition.gd" id="2"]

[sub_resource type="SphereMesh" id="1"]

[node name="Avatar" type="Node3D"]
script = ExtResource( "2" )
database_id = ""
vskeditor_preview_type = null
vskeditor_preview_texture = null
vskeditor_preview_camera_path = null
vskeditor_pipeline_paths = null
humanoid_data = null

[node name="LoadingOrb" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.5, 0)
mesh = SubResource( "1" )
surface_material_override/0 = null
script = null
